<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body{
            font-size: 50px;
            margin: 0px;
        }
        .main__heading {
        color: rgb(233, 22, 22);
        }
        .main__subheading {
        color: rgb(15, 151, 224);
        }
        .hero__title {
        color: rgb(183, 13, 13);
        }
        .hero__description {
        color: rgb(234, 132, 7);
        }
        .btn {
        font-size: 50px;
        padding: 15px 16px;
        }
        .hero__btn-primary {
        background-color: rgb(119, 6, 119);
        color: rgb(248, 224, 181);
        }
        .hero__btn-secondary {
        background-color: rgb(24, 14, 133);
        color:rgb(205, 230, 243)
        }
    </style>
</head>
<body>
    <div class="main">
        <p class="main__heading">This is my main heading</p>
        <p class="main__subheading">This is my sub heading</p>
        </div>
        <div class="hero">
        <p class="hero__title">This is my hero title</p>
        <p class="hero__description">This is my hero description</p>
        <button class="btn hero__btn-primary">This is my primary hero button</button>
        <button class="btn hero__btn-secondary">This is my secondary hero button</button>
        </div>
</body>
</html>