<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Assignment 1</title>
<style>
    #firstName {
        background-color: rgb(241, 234, 158);
        }
    #firstName:hover {
        border: 3px solid rgb(225, 18, 18);
    }
    #lastName {
        background-color: rgb(241, 234, 158);
    }
    #lastName:hover {
        border: 3px solid rgb(225, 18, 18);
    }
    #email {
        background-color: rgb(241, 234, 158);
    }
    #email:hover {
        border: 3px solid rgb(225, 18, 18);
    }
    #password {
        background-color: rgb(241, 234, 158);
    }
    #password:hover {
        border: 3px solid rgb(225, 18, 18);
    }
    button {
        opacity: 50%;
    }
</style>
</head>
<body>
    <form>
        <label for="firstname">First Name:
            <input type="text" name="firstName" placeholder="Rudra" id="firstName" required minlength=3 />
        </label>
        <br>
        <label for="LastName">Last Name:
            <input type="text" name="lastName" placeholder="Biswas" id="lastName" required minlength=3 />
        </label>
        <br>
        <label for="email">Email:
            <input type="email" name="email" placeholder="xyz@gmail.com" id="email" required />
        </label>
        <br>
        <label for="password">Password :
            <input type="password" name="password" id="password" placeholder="*******" required min=8 />
        </label>
        <br>
        <label for="confirmPassword">Confirm Password :
            <input type="password" name="confirmPassword" id="confirmPassword" placeholder="*********" required min=8 />
            <input type="color" name="color-picker" id="color-picker" />
        </label>
        <label for="age"> Age:
            <input type="number" name="age" placeholder="19" required min=0 max=150 />
        </label>
        <br>
        <label for=""> Gender :
            <input type="radio" id="male" value="male" name="gender" checked />
            <label for="male"> male</label>
            <input type="radio" id="female" value="female" name="gender" checked />
            <label for="female"> Female</label>
            <input type="radio" id="others" value="others" name="gender" checked />
            <label for="others"> others</label>
        </label>
        <br>
        <label for="terms"> Terms:
            <input type="checkbox" id="terms" required /> I agree to all the terms and conditions
        </label>
        <br>
        <button type="submit"> Register</button>
    </form>
</body>
</html>